<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pengcheng</groupId>
        <artifactId>pengcheng-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pengcheng-web-api</artifactId>
    <packaging>jar</packaging>
    <name>MasterLife Web API</name>
    <description>PC端接口层 - Web前台控制器</description>

    <dependencies>
        <!-- 认证模块 -->
        <dependency>
            <groupId>com.pengcheng</groupId>
            <artifactId>pengcheng-auth</artifactId>
        </dependency>
        <!-- 系统模块 -->
        <dependency>
            <groupId>com.pengcheng</groupId>
            <artifactId>pengcheng-system</artifactId>
        </dependency>
        <!-- 房产业务模块 -->
        <dependency>
            <groupId>com.pengcheng</groupId>
            <artifactId>pengcheng-realty</artifactId>
        </dependency>
        <!-- AI服务模块 -->
        <dependency>
            <groupId>com.pengcheng</groupId>
            <artifactId>pengcheng-ai</artifactId>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
