# pengcheng-admin-new

./: .env.example  .git-commit-msg.tmp  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.test.yml  docker-compose.yml  nginx.conf  pom.xml  start.sh
pengcheng-api/: pom.xml
pengcheng-api/pengcheng-admin-api/: pom.xml
pengcheng-api/pengcheng-app-api/: pom.xml
pengcheng-api/pengcheng-web-api/: pom.xml
pengcheng-core/: pom.xml  pom.xml.bak
pengcheng-core/pengcheng-ai/: pom.xml
pengcheng-core/pengcheng-ai/src/test/resources/evals/: route-offline-eval.jsonl
pengcheng-core/pengcheng-auth/: pom.xml
pengcheng-core/pengcheng-auth/src/main/java/com/pengcheng/auth/: LoginHelper.java  LoginRequest.java  LoginResult.java  LoginStrategy.java  LoginStrategyFactory.java
pengcheng-core/pengcheng-bi/: pom.xml
pengcheng-core/pengcheng-crm/: pom.xml
pengcheng-core/pengcheng-crm/src/main/java/com/pengcheng/crm/: package-info.java
pengcheng-core/pengcheng-file/: pom.xml
pengcheng-core/pengcheng-finance/: pom.xml
pengcheng-core/pengcheng-gen/: pom.xml
pengcheng-core/pengcheng-hr/: pom.xml
pengcheng-core/pengcheng-integration/: pom.xml
pengcheng-core/pengcheng-message/: pom.xml
pengcheng-core/pengcheng-oa/: pom.xml
pengcheng-core/pengcheng-realty/: pom.xml
pengcheng-core/pengcheng-realty/src/main/resources/mapper/: AllianceMapper.xml  RealtyCustomerMapper.xml
pengcheng-core/pengcheng-system/: pom.xml
pengcheng-core/pengcheng-system/src/main/resources/mapper/: SysRoleDeptMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
pengcheng-infra/: pom.xml  pom.xml.bak
pengcheng-infra/pengcheng-crypto/: pom.xml
pengcheng-infra/pengcheng-crypto/src/main/java/com/pengcheng/crypto/: CryptoConfigProvider.java  CryptoService.java  DecryptRequestBodyAdvice.java  EncryptResponse.java  EncryptResponseBodyAdvice.java
pengcheng-infra/pengcheng-db/: pom.xml
pengcheng-infra/pengcheng-mail/: pom.xml
pengcheng-infra/pengcheng-mail/src/main/java/com/pengcheng/mail/: EmailService.java  MailConfigProvider.java
pengcheng-infra/pengcheng-oss/: pom.xml
pengcheng-infra/pengcheng-oss/src/main/java/com/pengcheng/oss/: AliyunOssFileStorage.java  FileStorage.java  LocalFileStorage.java  MinioFileStorage.java
pengcheng-infra/pengcheng-pay/: pom.xml
pengcheng-infra/pengcheng-pay/src/main/java/com/pengcheng/pay/: AbstractPayService.java  AlipayService.java  AlipayVerifyService.java  PayService.java  PayServiceFactory.java  PaymentConfigSupport.java  WechatPayService.java  WechatPayVerifyService.java
pengcheng-infra/pengcheng-pay/src/test/java/com/pengcheng/pay/: AlipayVerifyServiceTest.java  PaymentConfigSupportTest.java  WechatPayVerifyServiceTest.java
pengcheng-infra/pengcheng-push/: pom.xml
pengcheng-infra/pengcheng-push/src/main/java/com/pengcheng/push/: ConsolePushService.java  GetuiPushService.java  JpushPushService.java  (+4 more)
pengcheng-infra/pengcheng-redis/: pom.xml
pengcheng-infra/pengcheng-sms/: pom.xml
pengcheng-infra/pengcheng-social/: pom.xml
pengcheng-infra/pengcheng-websocket/: pom.xml
pengcheng-infra/pengcheng-wechat/: pom.xml
pengcheng-job/: pom.xml
pengcheng-starter/: pom.xml
pengcheng-starter/src/main/java/com/pengcheng/: PengchengApplication.java
pengcheng-starter/src/main/java/com/pengcheng/config/: I18nWebMvcConfig.java  Knife4jConfig.java  MybatisPlusIdConfig.java  OpenApiConfig.java  V4MvpAutoConfiguration.java
pengcheng-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
pengcheng-starter/src/main/resources/db/migration/: V10__chat_enhance.sql  V11__smart_table.sql  V12__document_space.sql  V14__memory_system.sql  V15__smart_search.sql  V16__message_priority.sql  V17__calendar_schedule.sql  V18__todo_and_analysis.sql  V19__daily_report_and_quality.sql  V20__template_and_heartbeat.sql  V21__sales_visit_analysis.sql  V22__hr_and_performance.sql  V23__project_management.sql  V24__project_status_columns.sql  V25__ai_config_group.sql  V26__smart_table_menu_under_file.sql  V27__contacts_menu_under_message.sql  V28__role_menu_new_menus.sql  V29__complete_menu_tree.sql  V30__fix_duplicate_menus.sql  V31__split_hr_performance.sql  V32__customer_pool_job.sql  V33__360_review.sql  V34__meeting_enhance.sql  V35__automation_rule.sql  V36__reorganize_menus.sql  V37__pay_gateway.sql  V38__receivable.sql  V39__seed_demo.sql  V40__customer_pool_event_log.sql  V41__org_invite.sql  V42__meeting_calendar_api.sql  V43__tenant_invite.sql  V44__org_invite_channel_merge.sql  V44__user_login_device.sql  V45__attendance_shift.sql  V46__attendance_correction.sql  V47__approval_flow.sql  V48__crm_lead.sql  V49__crm_custom_field.sql  (+27 more)
pengcheng-starter/src/main/resources/static/: index.html
pengcheng-starter/src/main/resources/static/assets/: 404-D57gjxk8.js  404-DTY72VJu.js  AddOutline-CBoXPavX.js  AddOutline-D1vZUywx.js  AiExperiment-CLzC7C2_.js  AiExperiment-DlyfaqbL.css  AiExperiment-GjVCShki.js  AiKnowledge-D2708okK.js  AiKnowledge-DfCj_5-f.js  AlertCircleOutline-BmwBKNrZ.js  AlertCircleOutline-CDznRgug.js  AllianceManage-BGtIoFCT.js  AllianceManage-CYPts4qq.js  AllianceManage-CeS0_RkZ.css  AppsOutline-CCO_QBTq.js  AppsOutline-qVt31sCn.js  ArrowForwardOutline-C0CA1p1o.js  ArrowForwardOutline-liy4rs-G.js  AttachOutline-Ck7OVKeA.js  AttachOutline-DFSTLpr8.js  AttendanceManage-3Z3f9leW.js  AttendanceManage-B1e4bTcX.css  AttendanceManage-C2T9mZbR.js  AutomationRule-BmmQCg1o.js  AutomationRule-CneZZbct.css  AutomationRule-DVEvQBvu.js  AutomationRule-RyPs3_Fv.css  BarChartOutline-DV4o64G0.js  BarChartOutline-Db0eQuZg.js  CalendarOutline-BeAYqExZ.js  CalendarOutline-Cqw1eVEq.js  CallOutline-GCQhYTL0.js  CallOutline-ypyl4THj.js  ChatInput-B7HoJnWi.js  ChatInput-CzLnJFtC.css  ChatInput-DKoJChxj.js  ChatSidebar-CT_6MEbf.js  ChatSidebar-CrqeZixY.js  ChatSidebar-Dxas_ELP.css  ChatbubbleOutline-C6rYNBbU.js  (+288 more)
pengcheng-starter/src/test/java/com/pengcheng/config/: V4MvpAutoConfigurationTest.java
pengcheng-starter/src/test/java/com/pengcheng/integration/: PaymentCallbackIdempotencyTest.java
(+1789 files in other folders)
