<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pengcheng</groupId>
    <artifactId>pengcheng-admin</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>MasterLife</name>
    <description>通用管理系统 - RBAC权限管理</description>

    <modules>
        <module>pengcheng-common</module>
        <module>pengcheng-infra</module>
        <module>pengcheng-core</module>
        <module>pengcheng-api</module>
        <module>pengcheng-job</module>
        <module>pengcheng-starter</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.3.5</spring-boot.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <sa-token.version>1.37.0</sa-token.version>
        <hutool.version>5.8.25</hutool.version>
        <lombok.version>1.18.38</lombok.version>
        <spring-ai.version>1.1.2</spring-ai.version>
        <spring-ai-alibaba.version>1.1.2.2</spring-ai-alibaba.version>
        <flyway.version>10.10.0</flyway.version>
        <tika.version>2.9.1</tika.version>
        <jqwik.version>1.8.2</jqwik.version>
        <knife4j.version>4.4.0</knife4j.version>
        <jacoco.version>0.8.12</jacoco.version>
        <jacoco.skip>true</jacoco.skip>
        <coverage.line.minimum>0.45</coverage.line.minimum>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring AI BOM（管理 PGVector/Embedding 等上游依赖版本） -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring AI Alibaba BOM（Agent/Graph 框架核心） -->
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${spring-ai-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--
              DashScope starter 版本管理
              1.1.x 后 DashScope starter 不在 spring-ai-alibaba-bom 中，需显式声明版本。
              版本号与 Alibaba BOM 保持一致。
            -->
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
                <version>${spring-ai-alibaba.version}</version>
            </dependency>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Sa-Token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- ==================== 内部模块 ==================== -->
            <!-- 公共基础 -->
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 基础设施层 -->
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-push</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-social</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-crypto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-mail</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 业务核心层 -->
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-gen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-pay</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 接口层 -->
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-app-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-web-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-realty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-hr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-ai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 定时任务 -->
            <dependency>
                <groupId>com.pengcheng</groupId>
                <artifactId>pengcheng-job</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Flyway 数据库迁移 -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- Knife4j API 文档 (SpringDoc 增强) -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- Apache Tika 文档解析 -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers-standard-package</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <!-- ==================== 测试依赖 ==================== -->
            <!-- jqwik 属性测试框架 -->
            <dependency>
                <groupId>net.jqwik</groupId>
                <artifactId>jqwik</artifactId>
                <version>${jqwik.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <encoding>UTF-8</encoding>
                    <!-- 保留方法参数名称，用于Spring MVC参数解析 -->
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*Properties.java</include>
                    </includes>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <skip>${jacoco.skip}</skip>
                    <excludes>
                        <exclude>**/package-info*</exclude>
                        <exclude>**/*Application*</exclude>
                        <exclude>**/*Config*</exclude>
                        <exclude>**/*Configuration*</exclude>
                        <exclude>**/entity/**</exclude>
                        <exclude>**/dto/**</exclude>
                        <exclude>**/vo/**</exclude>
                        <exclude>**/mapper/**</exclude>
                        <exclude>**/common/exception/**</exclude>
                        <exclude>**/task/**</exclude>
                        <exclude>**/provider/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>${jacoco.skip}</skip>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${coverage.line.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
