<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pengcheng</groupId>
        <artifactId>pengcheng-core</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pengcheng-bi</artifactId>
    <packaging>jar</packaging>
    <name>MasterLife BI</name>
    <description>BI 自助分析模块 - 多维查询引擎 / 视图模型 / 导出（V4.0 Phase 3）</description>

    <properties>
        <jacoco.skip>false</jacoco.skip>
        <easyexcel.version>3.3.4</easyexcel.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pengcheng</groupId>
            <artifactId>pengcheng-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pengcheng</groupId>
            <artifactId>pengcheng-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pengcheng</groupId>
            <artifactId>pengcheng-db</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JSON 序列化（维度/指标配置存 TEXT JSON） -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- EasyExcel 导出 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easyexcel.version}</version>
        </dependency>

        <!-- Sa-Token（@SaCheckPermission） -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>

        <!-- ==================== 测试依赖 ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
