<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pengcheng</groupId>
        <artifactId>pengcheng-admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pengcheng-core</artifactId>
    <packaging>pom</packaging>
    <name>MasterLife Core</name>
    <description>业务核心层 - 业务模块</description>

    <modules>
        <module>pengcheng-system</module>
        <module>pengcheng-auth</module>
        <module>pengcheng-file</module>
        <module>pengcheng-gen</module>
        <module>pengcheng-message</module>
        <module>pengcheng-hr</module>
        <module>pengcheng-realty</module>
        <module>pengcheng-ai</module>
        <module>pengcheng-oa</module>
        <module>pengcheng-crm</module>
        <module>pengcheng-finance</module>
    </modules>
</project>
