<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pengcheng</groupId>
        <artifactId>pengcheng-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pengcheng-app-api</artifactId>
    <packaging>jar</packaging>
    <name>MasterLife App API</name>
    <description>App接口层 - 小程序/App控制器</description>

    <dependencies>
        <!-- 认证模块 -->
        <dependency>
            <groupId>com.pengcheng</groupId>
            <artifactId>pengcheng-auth</artifactId>
        </dependency>
        <!-- 短信 -->
        <dependency>
            <groupId>com.pengcheng</groupId>
            <artifactId>pengcheng-sms</artifactId>
        </dependency>
        <!-- 文件模块 -->
        <dependency>
            <groupId>com.pengcheng</groupId>
            <artifactId>pengcheng-file</artifactId>
        </dependency>
        <!-- 业务模块 -->
        <dependency>
            <groupId>com.pengcheng</groupId>
            <artifactId>pengcheng-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pengcheng</groupId>
            <artifactId>pengcheng-wechat</artifactId>
        </dependency>
        <!-- 房产业务模块 -->
        <dependency>
            <groupId>com.pengcheng</groupId>
            <artifactId>pengcheng-realty</artifactId>
        </dependency>
        <!-- 人事与假勤公共服务（考勤/请假/调休） -->
        <dependency>
            <groupId>com.pengcheng</groupId>
            <artifactId>pengcheng-hr</artifactId>
        </dependency>
        <!-- 消息通知模块 -->
        <dependency>
            <groupId>com.pengcheng</groupId>
            <artifactId>pengcheng-message</artifactId>
        </dependency>
        <!-- AI模块 -->
        <dependency>
            <groupId>com.pengcheng</groupId>
            <artifactId>pengcheng-ai</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- ==================== 测试依赖 ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
