<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pengcheng</groupId>
        <artifactId>pengcheng-admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pengcheng-job</artifactId>
    <packaging>jar</packaging>
    <name>MasterLife Job</name>
    <description>定时任务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.pengcheng</groupId>
            <artifactId>pengcheng-common</artifactId>
        </dependency>

        <!-- AI 服务模块（成交概率评分批量更新任务） -->
        <dependency>
            <groupId>com.pengcheng</groupId>
            <artifactId>pengcheng-ai</artifactId>
        </dependency>

        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Spring Boot Quartz -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
    </dependencies>
</project>
